[33mcommit cb8aefca99c1d64cf60fcea2b2a04b0fd64131fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saahndongransom <saahndongransom@gmail.com>
Date:   Fri Jul 19 00:00:26 2024 +0100

    first commit

[33mcommit ff9c771ed118a206e81a2f0b5f5f9c6ff116bf30[m
Author: saahndongransom <61624125+saahndongransom@users.noreply.github.com>
Date:   Thu Feb 16 16:39:00 2023 +0100

    Update settings.py

[33mcommit 7a603525b033cabdb851a63e35a23ed9e1cb4b37[m
Author: Saahndong <saahndongransom>
Date:   Thu Feb 16 16:30:45 2023 +0100

    add txt

[33mcommit 19e85dcb3f1129a08d6cdb24821b081d73df1ba7[m
Author: Saahndong <saahndongransom>
Date:   Thu Feb 16 14:43:00 2023 +0100

    author dashboard
